<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".First">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/storeName"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-66dp"
        android:gravity="center"
        android:text="Store Info"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/storeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_marginStart="0dp"
        android:layout_marginTop="116dp"
        android:gravity="center"
        android:text="store_name"
        android:textSize="25dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp" />

    <ImageView
        android:id="@+id/QRImage"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_below="@+id/storeName"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginTop="45dp" />

</RelativeLayout>